<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Image Processing</title>
	
	<style type="text/css">
		#menubar-container{
			<!-- background-color:#d1e0e0; -->
			height:40px;
			width:100%;
		}
		#menubar{
			padding-top:20px;
		}
		#menubar a{
			margin:0 auto;
			text-align:center;
			text-decoration:none;
			float: right;
			padding: 12px 50px;
			position: relative;
			right:200px;
			font-weight: bold;
			font-size: 22px;
			color: black;
		}
		
		#menubar a:hover{
			color: blue;
			border-bottom: 2px solid blue;
		}
		
		.clear-float{
			clear: both;
		}
		
		
		.msg{
			font-size: 55px;
			color:#0073e6;
			font-weight: bold;
			
		}
		#wlcm{
			padding-top: 110px;
		}
		body{
			background-image: url("dr_image.jpg");
			background-size: 1235px 100%;
			background-repeat: no-repeat;
			margin:0;
			padding:0;
			
		}
	
	
	</style>
	
	
	</head>
	<body>
		<div id="menubar-container">
			<div id="menubar" >
				<a href="" target="_self">Contact us</a>
				<a href="" target="_self">About us</a>
				<a href="" target="_self">Login</a>
				<a href="welcome.html" target="_self">Home</a>
			</div>
		</div>
		<div class="clear-float"></div>
		
		<div class="msg" id="wlcm">WELCOME</div>
		<div class="msg">TO</div>
		<div class="msg">IMAGE PROCESSING</div>
		
	
	
	
	</body>
</html>